
    \frametitle{Purpose of Buttons}

    The primary purpose of a \mil{Button} is to produce an action when it is clicked.

    \bigskip

    When a button is clicked an \mil{ActionEvent} object is generated.

    \bigskip

    Your application can watch for generated \mil{ActionEvent}s and then implement \mil{EventHandler}s to process the \mil{ActionEvent}.

    \bigskip

    This type of programming is called \textbf{event-driven programming} and is the primary programming paradigm in GUI programming.

    \bigskip

    We will talk about how to handle events later.
